FROM ubuntu:24.04
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=america/los_angeles
ENV PIP_ROOT_USER_ACTION=ignore

# Base packages and Intel GPU user-space drivers
RUN apt update && \
    apt install --no-install-recommends -q -y \
    gpg-agent \
    libze-intel-gpu1 \
    intel-ocloc \
    intel-opencl-icd clinfo \
    libze1 \
    libze-dev \
    software-properties-common \
    wget 

# Intel GPU dependencies required for PyTorch 2.5 XPU support
RUN wget -O- https://apt.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS.PUB \
  | gpg --dearmor > /tmp/intel-for-pytorch-gpu-dev-keyring.gpg && \
    mv /tmp/intel-for-pytorch-gpu-dev-keyring.gpg /usr/share/keyrings && \
    echo "deb [signed-by=/usr/share/keyrings/intel-for-pytorch-gpu-dev-keyring.gpg] https://apt.repos.intel.com/intel-for-pytorch-gpu-dev all main" > \
      /etc/apt/sources.list.d/intel-for-pytorch-gpu-dev.list && \
    apt update && \
    apt install --no-install-recommends -q -y \
        intel-for-pytorch-gpu-dev-0.5  \
        intel-pti-dev-0.9

# Create Python environment and install PyTorch 2.5 w/ XPU support 
RUN wget "https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-$(uname)-$(uname -m).sh" && \
  bash Miniforge3-$(uname)-$(uname -m).sh -b && \
  /bin/bash -c "source /root/miniforge3/bin/activate && \
  conda create -n pytorch25 python=3.10* -y" && \
  /bin/bash -c "source /root/miniforge3/bin/activate pytorch25 && \
  source /opt/intel/oneapi/pytorch-gpu-dev-0.5/oneapi-vars.sh && \
  source /opt/intel/oneapi/pti/0.9/env/vars.sh && \
  pip install --upgrade pip && \
  pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/test/xpu"
